{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      // This needs to be mirrored in babel.config.js
      // Components is a directory with sub directories
      "components/*": ["app/components/*"],
      "navigation/*": ["app/navigation/*"],
      "screens/*": ["app/screens/*"],
      "services/*": ["app/services/*"],
      "stores/*": ["app/stores/*"],
      "types/*": ["app/types/*"],
      "utilities/*": ["app/utilities/*"],
      "hooks/*": ["app/hooks/*"]
    }
  }
}
